@font-face {
    font-family: miFuente;
    src: url(../fuentes/Raleway-Bold.ttf);

}

@font-face {
    font-family: miFuente2;
    font-weight: 500;
    src: url(../fuentes/Barlow-Medium.ttf);

}

@font-face {
    font-family: miFuente2;
    font-weight: 600;
    src: url(../fuentes/Barlow-SemiBold.ttf);

}

body {
    background-color: #F9F6EF;
    color: #141414;
    font-family: miFuente2;
    font-size: 65%;

}

h1 {
    font-family: miFuente;
    font-size: 9.58em;
    /* 153.3 px */
    /* 115 pt */
}

h2 {
    
    font-weight: 500;
    font-size: 2.41em;
    /* 38.6 px */
    /* 29 pt */
}

p {
    
    font-weight: 600;
    font-size: 1.75em;
    /* 28 px */
    /* 21 pt */

}

a {
color: #F9F6EF;
background-color: #141414;
text-decoration: none;
    
    font-weight: 500;
    font-size: 2.41em;
    /* 38.6 px */
    /* 29 pt */
}

#mas {
    font-weight: 500;
    font-size: 2.75em;
    /* 44 px */
    /* 33 pt */
}

img {
    width: 100%;
}

header {
    width: 100%;
    display: flex;
}
