<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lara Di Fiori landing</title>

<link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>

        <div> 
            <img src="imagenes/imagen.png" alt="">
        </div>
       
        <div> 
            <h1> lara <br> di fiori </h1>

            <h2> diseño <br> integral </h2>    
            
        </div>
       
    </header>
    

    <a target = "_blank" href ="https://www.behance.net/laradifiori" > behance </a> 

    <a href="https://www.instagram.com/ldf_lab/" > instagram </a>

    <p> HOME </p>

    <p> 2D </p>

    <p> 3D </p>

    <p id = "mas" > + </p>

</body>



</html>